/* Reset values */

html {
	font-size: 62.5%;
	font-family: Arial, Helvetica, sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

h3 {
	font-size: 2rem;
}

p,
button {
	font-size: 1.6rem;
	color: rgb(133, 133, 133);
}

.container {
	width: 100vw;
	height: 100vh;
	display: grid;
	background: rgb(245, 245, 245);
}

/* End reset values */

.card {
	align-self: center;
	justify-self: center;
	width: 350px;
	background: white;
	border-radius: 3px;
	box-shadow: 0 3px 10px -2px rgb(204, 204, 204);
}

.card-block {
	padding: 15px;
}

header {
	display: flex;
	align-items: stretch;
}

.card__avatar {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin-right: 15px;
}

.card__picture {
	display: block;
	width: 100%;
	height: 250px;
	object-fit: cover;
}

footer {
	padding-top: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.card__action > .card__action-btn:not(:last-child) {
	margin-right: 15px;
}

.card__nav > .card__action-btn:not(:last-child) {
	margin-right: 20px;
}

.card__action-btn {
	cursor: pointer;
	background: none;
	border: none;
	text-transform: uppercase;
	color: rgb(43, 3, 117);
}

.card__action-btn > img {
	cursor: pointer;
	width: 20px;
}
